<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Mar 01 11:27:14 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeetestLib</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeetestLib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeetestLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/geetest/sdk/java/GeetestLib.html" target="_top">Frames</a></li>
<li><a href="GeetestLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.geetest.sdk.java</div>
<h2 title="Class GeetestLib" class="title">Class GeetestLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.geetest.sdk.java.GeetestLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeetestLib</span>
extends java.lang.Object</pre>
<div class="block">Java SDK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#debugCode">debugCode</a></strong></code>
<div class="block">调试开关，是否输出调试日志</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#fn_geetest_challenge">fn_geetest_challenge</a></strong></code>
<div class="block">极验验证二次验证表单数据 chllenge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#fn_geetest_seccode">fn_geetest_seccode</a></strong></code>
<div class="block">极验验证二次验证表单数据 seccode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#fn_geetest_validate">fn_geetest_validate</a></strong></code>
<div class="block">极验验证二次验证表单数据 validate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#gtServerStatusSessionKey">gtServerStatusSessionKey</a></strong></code>
<div class="block">极验验证API服务状态Session Key</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#GeetestLib(java.lang.String,%20java.lang.String)">GeetestLib</a></strong>(java.lang.String&nbsp;captchaId,
          java.lang.String&nbsp;privateKey)</code>
<div class="block">带参数构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#enhencedValidateRequest(java.lang.String,%20java.lang.String,%20java.lang.String)">enhencedValidateRequest</a></strong>(java.lang.String&nbsp;challenge,
                       java.lang.String&nbsp;validate,
                       java.lang.String&nbsp;seccode)</code>
<div class="block">服务正常的情况下使用的验证方式,向gt-server进行二次验证,获取验证结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#enhencedValidateRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">enhencedValidateRequest</a></strong>(java.lang.String&nbsp;challenge,
                       java.lang.String&nbsp;validate,
                       java.lang.String&nbsp;seccode,
                       java.lang.String&nbsp;userid)</code>
<div class="block">服务正常的情况下使用的验证方式,向gt-server进行二次验证,获取验证结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#failbackValidateRequest(java.lang.String,%20java.lang.String,%20java.lang.String)">failbackValidateRequest</a></strong>(java.lang.String&nbsp;challenge,
                       java.lang.String&nbsp;validate,
                       java.lang.String&nbsp;seccode)</code>
<div class="block">failback使用的验证方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#getResponseStr()">getResponseStr</a></strong>()</code>
<div class="block">获取本次验证初始化返回字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#getVersionInfo()">getVersionInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#gtlog(java.lang.String)">gtlog</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">输出debug信息，需要开启debugCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#preProcess()">preProcess</a></strong>()</code>
<div class="block">验证初始化预处理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/geetest/sdk/java/GeetestLib.html#preProcess(java.lang.String)">preProcess</a></strong>(java.lang.String&nbsp;userid)</code>
<div class="block">验证初始化预处理</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fn_geetest_challenge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fn_geetest_challenge</h4>
<pre>public static final&nbsp;java.lang.String fn_geetest_challenge</pre>
<div class="block">极验验证二次验证表单数据 chllenge</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.geetest.sdk.java.GeetestLib.fn_geetest_challenge">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fn_geetest_validate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fn_geetest_validate</h4>
<pre>public static final&nbsp;java.lang.String fn_geetest_validate</pre>
<div class="block">极验验证二次验证表单数据 validate</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.geetest.sdk.java.GeetestLib.fn_geetest_validate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fn_geetest_seccode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fn_geetest_seccode</h4>
<pre>public static final&nbsp;java.lang.String fn_geetest_seccode</pre>
<div class="block">极验验证二次验证表单数据 seccode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.geetest.sdk.java.GeetestLib.fn_geetest_seccode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="debugCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugCode</h4>
<pre>public&nbsp;boolean debugCode</pre>
<div class="block">调试开关，是否输出调试日志</div>
</li>
</ul>
<a name="gtServerStatusSessionKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gtServerStatusSessionKey</h4>
<pre>public&nbsp;java.lang.String gtServerStatusSessionKey</pre>
<div class="block">极验验证API服务状态Session Key</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeetestLib(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeetestLib</h4>
<pre>public&nbsp;GeetestLib(java.lang.String&nbsp;captchaId,
          java.lang.String&nbsp;privateKey)</pre>
<div class="block">带参数构造函数</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>captchaId</code> - </dd><dd><code>privateKey</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseStr()</pre>
<div class="block">获取本次验证初始化返回字符串</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>初始化结果</dd></dl>
</li>
</ul>
<a name="getVersionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionInfo()</pre>
</li>
</ul>
<a name="preProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>public&nbsp;int&nbsp;preProcess()</pre>
<div class="block">验证初始化预处理</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1表示初始化成功，0表示初始化失败</dd></dl>
</li>
</ul>
<a name="preProcess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>public&nbsp;int&nbsp;preProcess(java.lang.String&nbsp;userid)</pre>
<div class="block">验证初始化预处理</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>1表示初始化成功，0表示初始化失败</dd></dl>
</li>
</ul>
<a name="enhencedValidateRequest(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhencedValidateRequest</h4>
<pre>public&nbsp;int&nbsp;enhencedValidateRequest(java.lang.String&nbsp;challenge,
                          java.lang.String&nbsp;validate,
                          java.lang.String&nbsp;seccode)</pre>
<div class="block">服务正常的情况下使用的验证方式,向gt-server进行二次验证,获取验证结果</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>challenge</code> - </dd><dd><code>validate</code> - </dd><dd><code>seccode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>验证结果,1表示验证成功0表示验证失败</dd></dl>
</li>
</ul>
<a name="enhencedValidateRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhencedValidateRequest</h4>
<pre>public&nbsp;int&nbsp;enhencedValidateRequest(java.lang.String&nbsp;challenge,
                          java.lang.String&nbsp;validate,
                          java.lang.String&nbsp;seccode,
                          java.lang.String&nbsp;userid)</pre>
<div class="block">服务正常的情况下使用的验证方式,向gt-server进行二次验证,获取验证结果</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>challenge</code> - </dd><dd><code>validate</code> - </dd><dd><code>seccode</code> - </dd><dd><code>userid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>验证结果,1表示验证成功0表示验证失败</dd></dl>
</li>
</ul>
<a name="failbackValidateRequest(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failbackValidateRequest</h4>
<pre>public&nbsp;int&nbsp;failbackValidateRequest(java.lang.String&nbsp;challenge,
                          java.lang.String&nbsp;validate,
                          java.lang.String&nbsp;seccode)</pre>
<div class="block">failback使用的验证方式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>challenge</code> - </dd><dd><code>validate</code> - </dd><dd><code>seccode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>验证结果,1表示验证成功0表示验证失败</dd></dl>
</li>
</ul>
<a name="gtlog(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gtlog</h4>
<pre>public&nbsp;void&nbsp;gtlog(java.lang.String&nbsp;message)</pre>
<div class="block">输出debug信息，需要开启debugCode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeetestLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/geetest/sdk/java/GeetestLib.html" target="_top">Frames</a></li>
<li><a href="GeetestLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
