server.port=8888  
spring.application.name=config-client  
#spring.cloud.config.server.git.uri=${HOME}/Desktop/config  
spring.cloud.config.server.git.uri=https://git.oschina.net/19801003/spring-cloud-demo.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.server.git.username=***
spring.cloud.config.server.git.password=***
spring.cloud.config.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
    
management.security.enabled=false
          
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/