# spring-cloud-demo

spring-cloud-demo/: pom.xml
spring-cloud-demo/spring-cloud-config-server/: .project  pom.xml
spring-cloud-demo/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-demo/spring-cloud-eureka-server/: .project  pom.xml
spring-cloud-demo/spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-demo/spring-cloud-gateway-service/: .project  pom.xml
spring-cloud-demo/spring-cloud-gateway-service/src/main/resources/: application.properties
spring-cloud-demo/spring-cloud-goods-service/: .project  pom.xml
spring-cloud-demo/spring-cloud-goods-service/src/main/java/org/spring/cloud/service/: GoodsServiceApp.java
spring-cloud-demo/spring-cloud-goods-service/src/main/resources/: bootstrap.properties  log4j.properties  stock-generatorConfig.xml
spring-cloud-demo/spring-cloud-img-server/: .project  pom.xml
spring-cloud-demo/spring-cloud-img-server/src/main/resources/: application.properties  log4j.properties
spring-cloud-demo/spring-cloud-invetory-service/: .project  pom.xml
spring-cloud-demo/spring-cloud-invetory-service/src/main/resources/: bootstrap.properties  stock-generatorConfig.xml
spring-cloud-demo/spring-cloud-mobile-login/: .project  pom.xml
spring-cloud-demo/spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/: UserManageApp.java
spring-cloud-demo/spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/bean/: Resources.java  Role.java  User.java
spring-cloud-demo/spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/conf/: MasterDataSourceConfig.java  ShiroConfiguration.java
spring-cloud-demo/spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/controller/: UserLoginController.java
spring-cloud-demo/spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserRoleMapper.java
spring-cloud-demo/spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/service/: UserService.java
spring-cloud-demo/spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/util/: PasswordHelper.java  Tools.java
spring-cloud-demo/spring-cloud-mobile-login/src/main/resources/: application.properties  generatorConfig.xml
spring-cloud-demo/spring-cloud-mobile-login/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-cloud-demo/spring-cloud-order-service/: .project  pom.xml
spring-cloud-demo/spring-cloud-order-service/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
spring-cloud-demo/spring-cloud-orderPay-server/: .project  pom.xml
spring-cloud-demo/spring-cloud-sleuth-server/: .project  pom.xml
spring-cloud-demo/spring-cloud-sleuth-server/src/main/resources/: application.properties
spring-cloud-demo/spring-cloud-system-login/: .project  pom.xml
spring-cloud-demo/spring-cloud-system-login/src/main/java/com/study/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
spring-cloud-demo/spring-cloud-system-login/src/main/java/com/study/controller/: HomeController.java  ResourcesController.java
spring-cloud-demo/spring-cloud-system-login/src/main/java/com/study/shiro/: MyShiroRealm.java  ShiroService.java
spring-cloud-demo/spring-cloud-system-login/src/main/java/com/study/util/: GenMain.java  GetParameters.java  Result.java
spring-cloud-demo/spring-cloud-system-login/src/main/java/com/vo/: User.java
spring-cloud-demo/spring-cloud-system-login/src/main/resources/: application.properties  generatorConfig.xml
spring-cloud-demo/spring-cloud-system-login/src/main/resources/mapper/: ResourcesMapper.xml
spring-cloud-demo/spring-cloud-user-service/: .project  pom.xml
spring-cloud-demo/spring-cloud-user-service/src/main/resources/: bootstrap.properties  generatorConfig.xml
spring-cloud-demo/spring-cloud-userinfo-service/: .project  pom.xml
spring-cloud-demo/spring-cloud-userinfo-service/src/main/resources/: bootstrap.properties  rxshop-generatorConfig.xml  stock-generatorConfig.xml
spring-cloud-mobile-login/: pom.xml  test.sql
spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/: UserManageApp.java
spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/bean/: Resources.java  Role.java  RoleResourcesKey.java  User.java  UserInfo.java  UserRole.java
spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/conf/: MyShiroRealm.java  ShiroConfiguration.java
spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/controller/: UserManageController.java  UserPowerManageController.java
spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/service/: UserManageService.java  UserPowerManageService.java
spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/service/impl/: UserManageServiceImpl.java  UserPowerManageServiceImpl.java  UserServiceImpl.java
spring-cloud-mobile-login/src/main/java/spring_cloud_user_server/spring_cloud_user_server/util/: EncryptUtil.java  GenMain.java  PageUtil.java  Result.java  Tools.java
spring-cloud-mobile-login/src/main/resources/: application.properties  generatorConfig.xml
spring-cloud-mobile-login/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+154 files in other folders)
