<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app id="WebApp_ID">
	<display-name>GtJavaSdkDemo</display-name>

	<servlet>
		<servlet-name>StartCaptchaServlet</servlet-name>
		<display-name>StartCaptchaServlet</display-name>
		<description></description>
		<servlet-class>com.geetest.sdk.java.web.demo.StartCaptchaServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>VerifyLoginServlet</servlet-name>
		<display-name>VerifyLoginServlet</display-name>
		<description></description>
		<servlet-class>com.geetest.sdk.java.web.demo.VerifyLoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MobileStartCaptchaServlet</servlet-name>
		<display-name>MobileStartCaptchaServlet</display-name>
		<description></description>
		<servlet-class>com.geetest.sdk.java.web.mobiledemo.StartCaptchaServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MobileVerifyLoginServlet</servlet-name>
		<display-name>MobileVerifyLoginServlet</display-name>
		<description></description>
		<servlet-class>com.geetest.sdk.java.web.mobiledemo.VerifyLoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>VerifyLoginServlet</servlet-name>
		<url-pattern>/pc-geetest/validate</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StartCaptchaServlet</servlet-name>
		<url-pattern>/pc-geetest/register</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MobileVerifyLoginServlet</servlet-name>
		<url-pattern>/mobile-geetest/validate</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MobileStartCaptchaServlet</servlet-name>
		<url-pattern>/mobile-geetest/register</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
