spring.cloud.config.uri=http://192.168.1.123:${config.port:8888}
#spring.cloud.config.name=config-client
#spring.cloud.config.profile=${config.profile:dev}
spring.zipkin.base-url=http://192.168.1.123:9411  
spring.zipkin.enabled: true
#service discovery url
eureka.client.serviceUrl.defaultZone=http\://192.168.1.123\:8761/eureka/

## stock user
master.datasource.url=jdbc:mysql://192.168.1.135:3306/supper_smarket
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver



server.port=8091


########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
######## spring.jpa.database = MYSQL
# Show or not log for each sql query
######## spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
######## spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy | org.hibernate.cfg.DefaultNamingStrategy]
######## spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
######## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
