eureka.client.serviceUrl.defaultZone=http://192.168.1.123:8761/eureka/

server.port=5000
spring.application.name=gateway-service
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://192.168.1.123:9411

zuul.routes.api-a.path=/user-api/**
#zuul.routes.api-a.serviceId=usermanage   
zuul.routes.api-a.url=http://192.168.1.123:8081

zuul.routes.api-e.path=/userlogin-api/**
#zuul.routes.api-a.serviceId=usermanage   
zuul.routes.api-e.url=http://192.168.1.123:8091

zuul.routes.api-b.path=/userinfo-api/**
#zuul.routes.api-b.serviceId=logisticsGoods
zuul.routes.api-b.url=http://192.168.1.123:8082

zuul.routes.api-c.path=/goods-api/**
#zuul.routes.api-c.serviceId=exchangGoods
zuul.routes.api-c.url=http://192.168.1.123:8083

zuul.routes.api-d.path=/exchangeOrder-api/**
#zuul.routes.api-d.serviceId=exorder
zuul.routes.api-d.url=http://192.168.1.123:8084


