spring.cloud.config.uri=http://192.168.1.123:${config.port:8888}
#spring.cloud.config.name=config-client
#spring.cloud.config.profile=${config.profile:dev}
spring.zipkin.base-url=http://192.168.1.123:9411  
spring.zipkin.enabled: true
#service discovery url
eureka.client.serviceUrl.defaultZone=http\://192.168.1.123\:8761/eureka/
#service name
spring.application.name=uploadImg
server.port=8084

img.store.savePath=E\\\:\\tomcat-8.0.46\\webapps\\img\\
img.store.vistaPath=http://localhost:8080/img/

