server:
  port: ${port:9411}
    
    
spring:
  application:
    name: ZipkinService
  freemarker.enabled: false
  http:
    multipart: 
      max-file-size: 20Mb
      max-request-size: 30Mb
      resolve-lazily: false
  rabbitmq:
    host: ${RABBITMQ_HOST:192.168.1.132}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:username}
    password: ${RABBITMQ_PASSWORD:password}
    listener:
      concurrency: ${RABBITMQ_CONCURRENCY:2}
      max-concurrency: ${RABBITMQ_MAX_CONCURRENCY:2}
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    schema: classpath:/mysql.sql
    url: jdbc:mysql://${MYSQL_HOST:localhost}/zipkin_db
    username: root
    password: root
    initialize: true
    continueOnError: true
  sleuth:
    enabled: false
    sampler:
      percentage:1.0
      
eureka:
  instance:
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: ${EUREKA_ZONE:http://localhost:1811/eureka/}
      
zipkin:
  storage:
    type: mysql
    elasticsearch:
      cluster: elasticsearch
      hosts: http://192.168.1.135:9200
      index: zipkin
      index-shards: 5
      index-replicas: 1

logging:
  level:
    net.hzbox: DEBUG
