spring.cloud.config.uri=http://192.168.1.123:${config.port:8888}
#spring.cloud.config.name=config-client
#spring.cloud.config.profile=${config.profile:dev}
spring.zipkin.base-url=http://192.168.1.123:9411  
spring.zipkin.enabled: true
#service discovery url
eureka.client.serviceUrl.defaultZone=http\://192.168.1.123\:8761/eureka/
#service name
spring.application.name=orderDevice
server.port=8085

## stock user
cluster.datasource.url=jdbc:mysql://localhost:3306/supper_smarket?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.redis.database=0  
spring.redis.cluster.nodes=127.0.0.1
spring.redis.cluster.port=6379
#spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0 

spring.task.pool.corePoolSize=20
spring.task.pool.maxPoolSize=100
spring.task.pool.keepAliveSeconds=5000
spring.task.pool.queueCapacity=10000 
