<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lorne.tx</groupId>
    <artifactId>tx-lcn</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>

    <name>tx-lcn</name>

    <modules>
        <module>lorne-tx-core</module>
        <module>lorne-tx-core-redis</module>
        <module>tx-manager</module>

        <module>springcloud-transaction</module>
        <module>dubbo-transaction</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>
