  #instance:
  #  prefer-ip-address: true
  
spring.application.name=sleuthServer
spring.zipkin.enabled=true  
spring.sleuth.sampler.percentage=1.0
server.port=9413
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/


