#=====================my config=================================
msg=Ladies and gentleman,Welcome!

#=====================servlet container config==================
server.port=8083
server.ssl.enabled=false
server.address=127.0.0.1
server.session.persistent=true
#1800 seconds,30 minutes
server.session.timeout=1800
server.session.store-dir=/Users/hdwang/sessiontmp
#server.error.path=/error

#always include stacktrace
server.error.include-stacktrace=always

#=====================databse config============================
spring.datasource.url=jdbc:mysql://localhost/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

#=====================jpa config================================
#实体类维护数据库表结构的具体行为：update/create/create-drop/validate/none
spring.jpa.hibernate.ddl-auto=none
#打印sql语句
spring.jpa.show-sql=true

#=====================jackson serialize config==================
#格式化输出的json字符串
spring.jackson.serialization.indent_output=true

#=====================log config================================
logging.file=/Users/hdwang/Projects/logs/springboottest.log


