<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- 配置bean -->
    <bean id="user1" class="com.hdwang.entity.User">
        <property name="id" value="1" />
        <property name="number" value="1001" />
        <property name="name" value="张三" />
    </bean>
</beans>