server.port=8080

## stock user
master.datasource.url=jdbc:mysql://localhost:3306/test
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
######## spring.jpa.database = MYSQL
# Show or not log for each sql query
######## spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
######## spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy | org.hibernate.cfg.DefaultNamingStrategy]
######## spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
######## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
